<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" 
        href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" 
        integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" 
        crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta charset="utf-8">
        <title>Problems</title>  
        <style type="text/css">
        #Head{
            border-top:5px rgb(67, 207, 200) solid;
            border-bottom:5px rgb(67, 207, 200) solid;
            padding:1.25%;
            padding-left: 0%;
            margin-top: 30px;
            margin-bottom:30px;
            margin-left: 5%;
            margin-right: 5%;
            font-weight: bold;
            font-size: 300%;
            text-align: left;
            box-sizing: border-box;
        }
        #border{
            color: azure;
            background-color:rgb(67, 207, 200);
            padding:30px;
            padding-left: 5%;
            font-weight: bold;
            font-size: 150%;
            box-sizing: border-box;
        }
        #list{
            margin-top: 40px;
            margin-bottom: 40px;
            list-style-position:outside;
            box-sizing: border-box;
            margin-left: 3%;
            margin-right: 5%;
        }  
        li{
            font-weight: bold;
            margin-bottom: 20px;
        }
        @media screen and (max-width: 450px){
            #Head{font-size: 250%;}
            #border{font-size: 115%; padding:25px}
        }
        @media screen and (max-width: 400px) {
            #list{
                margin-left: 2%;
                list-style-position:outside;
            }
        }
        </style>
    </head>
    <body>
        <div id ="Head">常見問題</div>
        <div id ="border">1. NCPU2017參賽隊伍計有幾隊?</div>
        <ul id = "list"><li>最多60隊</li></ul>
        <div id ="border">2. 請問參賽隊伍錄取準則為何?</div>
        <ul id = "list">
            <li>希望有意願參賽的學校至少能有一隊參賽，若仍超出競賽場地容量將以報名次序決定參賽隊伍</li>
            <li>力求各校參賽隊伍數量平均</li>
            <li>力求每位教練至少一隊參賽</li>
            <li>在沒有參賽隊伍擠爆場地的壓力下，力求報名隊伍均能參賽</li>
        </ul>
        <div id ="border">3. 應屆畢業生是否可參賽?</div>
        <ul id = "list"><li>可以，但錄取優先權較低，亦即報名隊伍數不足時將允許參賽</li></ul>
        <div id ="border">4. 是否可混校組隊參賽?</div>
        <ul id = "list"><li>可以，但錄取優先權較低，亦即報名隊伍數不足時將允許參賽</li></ul>
        <div id ="border">5. 收到Accept回函是否表示錄取?</div>
        <ul id = "list">
            <li>收到Accept回函表示你的報名資料我們已收到，並會要求參賽教練與隊員，將未填完整的資料儘快補齊</li>
            <li>收到Accept回函並且資料填寫完整的隊伍，將在滿足前述錄取準則的情況下，依報名時間優先錄取</li>
        </ul>
        <div id ="border">6. 何時可知報名隊伍正式錄取?</div>
        <ul id = "list"><li>NCPU2017辦公室將在報名截止前後經檢討參賽隊伍數量後儘快通知</li></ul>
        <div id ="border">7. 報名隊伍是否有後備隊員?</div>
        <ul id = "list"><li>沒有</li></ul>
        <div id ="border">8. 比賽當日若有隊伍未參賽是否有後備隊伍??</div>
        <ul id = "list">
            <li>後備隊伍原則上由本校報名卻未被錄取的隊伍作為候補，他校除非特別有來信表示願作為後備參賽隊伍</li>
            <li>所有後備隊伍亦將排定後備參賽優先權</li>
        </ul>
        <div id ="border">9. 競賽當日報到時間結束後，有隊員未到可否以不足人數參賽?</div>
        <ul id = "list"><li>不可</li></ul>
        <div id ="border">10. 我有其他問題想樣了解，應如何發問?</div>
        <ul id = "list"><li>寄信到網頁聯絡信箱</li></ul>
        <HR color="#6b6b6b" size="10" width="95%" align="center">
        <div id= "list">地址：40704台中市西屯區臺灣大道四段1727號 東海大學 資訊工程系&nbsp;&nbsp;&nbsp;&nbsp;
            電話： (04) 2359-0121&nbsp;&nbsp;&nbsp;&nbsp;傳真： (04) 2359-0361&nbsp;&nbsp;&nbsp;&nbsp;信箱： </div>
    </body>
</html>