<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" 
        href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" 
        integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" 
        crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta charset="utf-8">
        <title>Useful Links</title> 
        <style type="text/css">
        #Head{
            border-top:5px rgb(67, 207, 200) solid;
            border-bottom:5px rgb(67, 207, 200) solid;
            padding:1.25%;
            padding-left: 0%;
            margin-top:30px;
            margin-bottom:30px;
            margin-left: 5%;
            margin-right: 5%;
            font-weight: bold;
            font-size: 300%;
            text-align: left;
            box-sizing: border-box;
        }
        #border{
            color: azure;
            background-color:rgb(67, 207, 200);
            padding:15px;
            padding-left: 5%;
            font-weight: bold;
            font-size: 200%;
            box-sizing: border-box;
        }
        #list{
            margin-top: 40px;
            margin-bottom: 40px;
            list-style-position:inside;
            margin-left: 3%;
            margin-right: 5%;
            box-sizing: border-box;
        }
        li{
            margin-bottom: 20px;
        }
        a{
            color: black;
            text-decoration:none;
        }
        a:hover{
            color: rgb(67, 207, 200);
            text-decoration:underline;
        }
        @media screen and (max-width: 450px){
            #Head{font-size: 250%;}
            #border{font-size: 150%;}
        }
        @media screen and (max-width: 400px) {
            #list{
                margin-left: 2%;
                list-style-position:outside;
            }
        }
        </style>   
    </head>
    <body>
        <div id="Head">友站連結</div>
        <div id ="border">主辦單位</div>
        <ul id = "list">
            <li><a href="http://www.thu.edu.tw/" target="blank">東海大學</a></li>
            <li><a href="http://www.cs.thu.edu.tw/" target="blank">東海大學資工系</a></li>
            <li><a href="https://icpc.baylor.edu/" target="blank">ACM ICPC世界賽網站</a></li>
        </ul>
        <div id ="border">友站連結</div>
        <ul id = "list">
            <li><a href="https://ncpu2017.chu.edu.tw/" target="blank">第七屆  全國私立大專院校程式競賽</a></li>
            <li><a href="http://ncpu2016.ttu.edu.tw/" target="blank">第六屆  全國私立大專院校程式競賽</a></li>
            <li><a href="https://ncpu2015.yzu.edu.tw/" target="blank">第五屆  全國私立大專院校程式競賽</a></li>
            <li><a href="http://ncpu2014.pu.edu.tw/" target="blank">第四屆  全國私立大專院校程式競賽</a></li>
            <li><a href="http://ncpu2013.cgu.edu.tw/" target="blank">第三屆  全國私立大專院校程式競賽</a></li>
            <li><a href="http://ncpu2012.mcu.edu.tw/" target="blank">第二屆  全國私立大專院校程式競賽</a></li>
            <li><a href="https://ncpu2011.chu.edu.tw/" target="blank">第一屆  全國私立大專院校程式競賽</a></li>
        </ul>
        <HR color="#6b6b6b" size="10" width="95%" align="center">
        <ul id = "list">
            <li><a href="http://nctu2017.nfu.edu.tw/zh/" target="blank">第二屆 全國科技大專校院程式競賽</a></li>
            <li><a href="http://nctu2016.nfu.edu.tw/zh/" target="blank">第一屆 全國科技大專校院程式競賽</a></li>
        </ul>
        <div id= "list">地址：40704台中市西屯區臺灣大道四段1727號 東海大學 資訊工程系&nbsp;&nbsp;&nbsp;&nbsp;
            電話： (04) 2359-0121&nbsp;&nbsp;&nbsp;&nbsp;傳真： (04) 2359-0361&nbsp;&nbsp;&nbsp;&nbsp;信箱： </div>
    </body>
</html>