<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" 
        href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" 
        integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" 
        crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta charset="utf-8">
        <title>Problems</title>  
        <style type="text/css">
        #Head{
            border-top:5px rgb(67, 207, 200) solid;
            border-bottom:5px rgb(67, 207, 200) solid;
            padding:1.25%;
            padding-left: 0%;
            margin-top: 30px;
            margin-bottom:30px;
            margin-left: 5%;
            margin-right: 5%;
            font-weight: bold;
            font-size: 300%;
            text-align: left;
            box-sizing: border-box;
        }
        #border{
            padding:10px;
            padding-left: 5%;
            font-weight: bold;
            font-size: 150%;
        }
        #list{
            margin-top: 40px;
            margin-bottom: 40px;
            list-style-position:outside;
            box-sizing: border-box;
            margin-left: 5%;
            margin-right: 5%;
            list-style-type:square
        }  
        li{
            font-weight: bold;
            margin-bottom: 20px;
        }
        @media screen and (max-width: 450px){
            #Head{font-size: 250%;}
            #border{font-size: 115%; padding:25px}
        }
        @media screen and (max-width: 400px) {
            #list{
                margin-left: 2%;
                list-style-position:outside;
            }
        }
        </style>
    </head>
    <body>
        <div id ="Head">競賽環境</div>
        <div id ="border">硬體：</div>
        <ul  id = "list"  >
            <li>CPU: Intel Core i7-4770 3.4 GHz</li>
            <li>RAM: DDR3 1600MHz 8 GB</li>
        </ul>
        <div id ="border">OS：</div>
        <ul id = "list" type=spuare>
            <li>Windows</li>
        </ul>
        <div id ="border">Languages：</div>
        <ul id = "list" type=spuare>
            <li>Java (JDK SE 8 update 91)</li>
            <li>C/C++ (MinGW GCC 5.3.0-3)</li>
        </ul>
        <div id ="border">競賽評判系統：</div>
        <ul id = "list" type=spuare>
            <li>CSUS  PC^2   Version 9.4.1</li>
        </ul>
        <div id ="border">IDE</div>
        <ul id = "list" type=spuare>
            <li>Eclipse Java</li>
            <li>Eclipse cpp</li>
            <li>Dev-C++</li>
            <li>NetBeans</li>
        </ul>
        <div id ="border">編譯命令：</div>
        <ul id = "list" type=spuare>
                <li>C : gcc -g -O2 -std=gnu99 -static -lm -o <exe> <source>; Runner: <exe></li>
                <li>C++ : g++ -g -O2 -std=gnu++11 -static -lm -o <exe> <source>; Runner: <exe></li>
        </ul>
        <HR color="#6b6b6b" size="10" width="95%" align="center">
        <div id= "list">地址：40704台中市西屯區臺灣大道四段1727號 東海大學 資訊工程系&nbsp;&nbsp;&nbsp;&nbsp;
            電話： (04) 2359-0121&nbsp;&nbsp;&nbsp;&nbsp;傳真： (04) 2359-0361&nbsp;&nbsp;&nbsp;&nbsp;信箱： cs@thu.edu.tw</div>
    </body>
</html>